# azure-sql-db-fusioncache

./: .editorconfig  README.md  azure-sql-db-fusioncache.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: installSQLtools.sh  postCreateCommand.sh
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
WebApi1/: GlobalSuppressions.cs  Program.cs  WebApi1.csproj  appsettings.Development.json  schema.sql
WebApi1/Controllers/: CompaniesController.cs  ProductsController.cs
WebApi1/Infrastructure/: DapperContext.cs
WebApi1/Models/: Company.cs  Product.cs
WebApi1/Properties/: launchSettings.json
data/: SampleDB.sql  schema.sql
src/WebApi1/: Program.cs  WebApi1.csproj  appsettings.Development.json  appsettings.json
src/WebApi1/Controllers/: CompaniesController.cs  ProductsController.cs
src/WebApi1/Models/: Company.cs  Product.cs
