<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Faker.Net" Version="2.0.154" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="0.10.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="0.10.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="0.10.0" />
	</ItemGroup>

</Project>
